/* Contact page */

[title title="Contact US" class="contact-bg"] please, don't hesitate to contact us ....![/title] [form_contact]
[contact-form-7 id="129" title="Contact form 1"]
[address_contact title="Contact Info" class="contact-info col-sm-4" office="127/97 Ni Su Huynh Lien, F12, Q.Tan Binh" showroom="270A Bac Hai, F3, Q.Tan Binh " tel="+(08) 39747047" fax="+(08) 39747052" email="sale@gwall.vn"][social_link_contact title="Social Networking" class=""]
[/form_contact][googlemaps class="map-canvas"]


/* Contact form */

<div class="col-sm-8">
<h2>Get in touch</h2>
<form action="/" method="post" class="contact-form row">
<div class="col-sm-6">
[text* your-name placeholder="Enter Your Name"]
<span class="icon-user icon"></span>
</div>
<div class="col-sm-6">
[email* your-email placeholder="Enter Your Email"]
<span class="icon-mail2 icon"></span>
</div>
<div class="col-sm-12">
[text your-subject placeholder="Enter Subject"]
<span class="icon-book icon"></span>
</div>
<div class="col-sm-12">
[textarea your-message placeholder="Include all the detail you can"]
<span class="icon-bubbles2 icon-1"></span>
</div>
<div class="col-sm-12">
[submit "Send"]
</div>
</form>
</div>
